<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe</title>
    <style>
        body {
            background-image: url(co.webp);
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;

        }
        
        .container {
            align-items: center;
            margin-left: 700px;
            margin-top: 200px;
            box-sizing: content-box;
            width: 30%;
            height: inherit;
            background-color: burlywood;
            padding: 10px;

        }

        .main {
            border-top: solid brown;
            border-bottom: solid brown;
        }

        .menu {
            padding: 10px;
        }

        h1 {

            margin-left: 30%;

        }

        .list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>CAMPER CAFE</h1>
            <h3 style="margin-left: 45%; font-style: italic ; font-weight: 100;">Est. 2020</h3>

        </header>

        <div class="main">
            <div class="menu">
                <h2 style="margin-left: 48%;">Coffee</h2>
                <img src="cup.jpg" alt="cup" height="30px" width="40px" style="padding-left: 50%;" >
                <ul>
                    <li>
                        <div class="list">
                            <div>French Vanilla</div>
                            <div>3.00</div>
                        </div>
                    </li>
                    <li>
                        <div class="list">
                            <div>Caramel Macchiato</div>
                            <div>3.75</div>
                        </div>
                    </li>
                    <li>
                        <div class="list">
                            <div>Pumpkin Spice</div>
                            <div>3.50</div>
                        </div>
                    </li>
                    <li>
                        <div class="list">
                            <div>Hazelnut</div>
                            <div>4.00</div>
                        </div>
                    </li>
                    <li>
                        <div class="list">
                            <div>Mocha</div>
                            <div>4.50</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <h2 style="margin-left: 45%;">Desserts</h2>
                <img src="pie.jpg" alt="pie"  height="30px" width="40px" style="padding-left:50% ;" >
                <ul>
                    <li>
                        <div class="list">
                            <div>Donut</div>
                            <div>1.50</div>
                        </div>
                    </li>
                    <li>
                        <div class="list">
                            <div>Cherry Pie</div>
                            <div>2.75</div>
                        </div>
                    </li>

                    <li>
                        <div class="list">
                            <div>Cheesecake</div>
                            <div>3.00</div>
                        </div>
                    </li>

                    <li>
                        <div class="list">
                            <div>Cinnamon Roll</div>
                            <div>2.50</div>
                        </div>
                    </li>
                </ul>
            </div>


        </div>

        <footer style="padding-top: 10px;">
            <a href="http://" style="margin-left: 45%; color: black;"> Visit our website</a>
            <h3 style="margin-left: 35%;">123 Free Code Camp Drive</h3>
        </footer>
    </div>


</body>

</html>