<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            color: white;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(survey-bg.jpeg);
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }


        .container {
            height: 100%;
            width: 70%;

            margin-left: 500px;
            border-radius: 20px;

        }

        .Form {
            width: 50%;
            box-sizing: content-box;
            background-color:
                #292947;

            padding: 20px;

            align-items: center;

            border-radius: 10px;
        }




        input[type="text"],
        input[type="submit"],
        input[type="email"],
        input[type="number"],
        .select {
            height: 30px;
            width: 100%;
            padding-left: 10px;
            border-radius: 5 px;
            color: gray;
        }

        option,
        textarea {
            color: gray;
        }

        .label2 {
            font-size: 40px;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <header>
                <h2 style="font-weight: 500; margin-left:10%;">freeCodeCamp Survey Form</h2>
                <p style="font-weight: 100; font-size: larger; font-style: italic;margin-left: 5%;margin-top: 5px;">Thank you for taking the time to help us improve the platform</p>
            </header>
            <div class="Form">
                <Form>
                    <div class="name"><label for="Name"> Name</label>
                        <input type="text" id="name" value="" placeholder="Enter your name" />
                    </div>
                    <div class="email"><label for="email"> Email</label> <br>
                        <input type="email" id="email" value="" placeholder="Enter your email" />
                    </div>
                    <div class="age"><label for="age"> Age</label> <br>
                        <input type="number" id="age" value="" placeholder="Age" />
                    </div>
                    <div class="role">
                        <label for="role">Which option best describes your current role?</label>
                        <select name="role" id="role" class="select">
                            <option value="">Select an option</option>
                            <option value="Student">Student</option>
                            <option value="learner">Full Time Learner</option>
                            <option value="Job">Full Time Job</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="recom"><label for="recommendation">Would you recommend freeCodeCamp to a
                            friend?</label>

                        <div><input type="radio" name="recommendation" id="Definitely" checked />
                            <label for="Definitely">Definitely</label>
                        </div>

                        <div class=""><input type="radio" name="recommendation" id="Maybe" /> <label
                                for="Maybe">Maybe</label></div>

                        <div class=""> <input type="radio" name="recommendation" id="Not sure" /><label
                                for="Not sure">Not sure</label></div>

                    </div>
                    <div class="feature"> <label for="feature">What is your favorite feature of freeCodeCamp?</label>
                        <br><select name="feature" id="feature" class="select">
                            <option value="">Select an option</option>
                            <option value="Challenges">Challenges</option>
                            <option value="Projects">Projects/option>
                            <option value="Open Source">Open Source </option>
                            <option value="Community"> Community </option>
                        </select>
                    </div>
                    <div class="improve"><label for="improve" class="label2">What would you like to see improved? (Check
                            all
                            that apply)</label>
                        <div class=""><label> <input type="checkbox" name="improve" value="Front-end Projects" />
                                Front-end Projects
                            </label></div>


                        <div class=""><input type="checkbox" name="improve" value="Back-end Projects" />
                            Back-end Projects</div>
                        <div class=""> <input type="checkbox" name="improve" id="Data Visualization" />
                            <label for="Data Visualization"> Data Visualization</label>
                        </div>

                        <div class=""> <input type="checkbox" name="improve" id="Challenges" />
                            <label for="Challenges"> Challenges</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Open Source Community" />
                            <label for="Open Source Community"> Open Source Community</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Gitter help rooms" />
                            <label for="Gitter help rooms"> Gitter help rooms</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Videos" />
                            <label for="Videos"> Videos</label>
                        </div>
                        <div class=""><input type="checkbox" name="improve" id="City Meetups" />
                            <label for="City Meetups"> City Meetups</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Wiki" />
                            <label for="Wiki">Wiki</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Forum" />
                            <label for="Forum"> Forum</label>
                        </div>
                        <div class=""> <input type="checkbox" name="improve" id="Additional Courses" />
                            <label for="Additional Courses"> Additional Courses</label>
                        </div>

                    </div>
                    <div class="comments"> <label for="comments" class="label2">Any comments or suggestions?</label>
                        <br>

                        <textarea name="comments" id="comments" cols="100"
                            rows="5">Enter your comment here.../</textarea>
                    </div>
                    <div class="submit"><input type="submit" value="submit"
                            style="background-color: green;color:white; margin-top: 10px;" /> </div>
                </Form>
            </div>
        </div>
    </main>
</body>

</html>